<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="bookdetail.css">
    <title>Chi tiết Sách</title>
</head>

<body>
    <div class="container">
        <div class="book-content">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-5 book-item">
                    <img class="book-item-img" src="./assets/img/homodeus.jpg" />
                </div>
                <div class="col-12 col-sm-12 col-md-7 book-infor">
                    <h1 class="book-name">Hemo Deus</h1>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="book-quantity">
                        <p> (99) </p>
                    </div>
                    <div class="book-author">
                        <a href="" class="author-name">Bui Dark Nhat</a>
                    </div>
                    <div class="book-intro">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat.</p>
                    </div>
                    <button class="add-button"> Thêm Vào Giỏ</button>
                    <button class="share-button"> Chia Sẻ</button>
                </div>
            </div>
        </div>
        <div class="book-review">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-8 book-des">
                    <div class="tabs">
                        <div class="tab-item active">
                            Mô tả
                        </div>
                        <div class="tab-item">
                            Thông tin
                        </div>
                    </div>
                    <!-- Tab content -->
                    <div class="tab-content">
                        <!-- Tab pane 1 -->
                        <div class="tab-pane active">
                            <p>We aim to show you accurate product information. Manufacturers, suppliers and others
                                provide what you see here, and we have not verified it. See our disclaimer

                                #1 New York Times Bestseller

                                A Reese Witherspoon x Hello Sunshine Book Club Pick

                                “I can’t even express how much I love this book! I didn’t want this story to end!”–Reese
                                Witherspoon

                                “Painfully beautiful.”–The New York Times Book Review

                                “Perfect for fans of Barbara Kingsolver.”–Bustle

                                For years, rumors of the “Marsh Girl” have haunted Barkley Cove, a quiet town on the
                                North Carolina coast. So in late 1969, when handsome Chase Andrews is found dead, the
                                locals immediately suspect Kya Clark, the so-called Marsh Girl. But Kya is not what they
                                say. Sensitive and intelligent, she has survived for years alone in the marsh that she
                                calls home, finding friends in the gulls and lessons in the sand. Then the time comes
                                when she yearns to be touched and loved. When two young men from town become intrigued
                                by her wild beauty, Kya opens herself to a new life–until the unthinkable happens.

                                Perfect for fans of Barbara Kingsolver and Karen Russell, Where the Crawdads Sing is at
                                once an exquisite ode to the natural world, a heartbreaking coming-of-age story, and a
                                surprising tale of possible murder. Owens reminds us that we are forever shaped by the
                                children we once were, and that we are all subject to the beautiful and violent secrets
                                that nature keeps</p>
                        </div>
                        <!-- Tab pane 2 -->
                        <div class="tab-pane">
                            <p>Tác Giả : Bui Dark Nhat</p>

                        </div>
                        <!-- Tab pane 3 -->
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 other">
                    <div class="otherbook">
                        <p class="otherbook-heading"> Có Thể Bạn Thích</p>
                        <ul class="otherbook-list">
                            <li class="mb-5">
                                <div class="media">
                                    <img class="otherbook-img" src="./assets/img/homodeus.jpg" />
                                    <div class="otherbook-infor">
                                        <a href="" class="otherbook-name">Hemo Deus</a>
                                        <p class="otherbook-author">VLMinh</p>
                                    </div>
                            </li>
                            <li class="mb-5">
                                <div class="media">
                                    <img class="otherbook-img" src="./assets/img/homodeus.jpg" />
                                    <div class="otherbook-infor">
                                        <a href="" class="otherbook-name">Hemo Deus</a>
                                        <p class="otherbook-author">VLMinh</p>
                                    </div>
                            </li>
                            <li class="mb-5">
                                <div class="media">
                                    <img class="otherbook-img" src="./assets/img/homodeus.jpg" />
                                    <div class="otherbook-infor">
                                        <a href="" class="otherbook-name">Hemo Deus</a>
                                        <p class="otherbook-author">VLMinh</p>
                                    </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);
        const tabs = $$(".tab-item");
        const panes = $$(".tab-pane");
        const tabActive = $(".tab-item.active");
        tabs.forEach((tab, index) => {
            const pane = panes[index];
            tab.onclick = function () {
                $(".tab-item.active").classList.remove("active");
                $(".tab-pane.active").classList.remove("active");
                this.classList.add("active");
                pane.classList.add("active");
            };
        });
    </script>
</body>

</html>