<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="search.css">
    <!-- <link rel="stylesheet" href="detail.css"> -->
    <title>Tìm Kiếm Sách</title>
</head>
<body>

  <!-- banner -->
<div class="categories">
  <div class="categories-header">
    <p class="categories-description--1">Hãy nhập tên hoặc thể loại của cuốn sách!</p>
    <p class="categories-description--2">Chúng tôi sẵn có hàng triệu cuốn sách. Hãy nhập tên cuốn sách bạn cần tìm và gõ enter </p>
    <div>
      <input class="input-search" type="text" placeholder="Hãy nhập vào đây ...">
      <!-- <i class="fa fa-search fa-2x" aria-hidden="true"></i> -->
    </div>
  </div>

  </div>

<div class="container books">
  <div class="row">
    <!-- Filter Pane -->
    <div class="filter-pane col-12 col-sm-4 col-lg-2">
      <!-- Cat 1 -->
      <div class="filter-pane-list">
        <p class="filter-pane-categories-name">Thể Loại</p>
        <ul class="filter-pane-categories-list">
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">Cổ Tích</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">Nghệ Thuật</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">Thiếu Nhi</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">Khoa Học</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">Nấu Ăn</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">Viễn Tưởng</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">Sức Khoẻ</a></li>
        </ul>
      </div>
      <!-- Cat 2 -->
      <div class="filter-pane-list">
        <p class="filter-pane-categories-name">Tác Giả</p>
        <ul class="filter-pane-categories-list">
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">Nguyễn Nhật Ánh</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">Nam Cao</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">Vũ Trọng Phụng</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">Stephen King</a></li>
        </ul>
      </div>
      <div class="filter-pane-list">
        <p class="filter-pane-categories-name">Trạng Thái</p>
        <ul class="filter-pane-categories-list">
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">Sẵn Có</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">Không Sẵn Có</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">Chọn Lọc</a></li>
        </ul>
      </div>
      <div class="filter-pane-list">
        <p class="filter-pane-categories-name">Đánh Giá</p>
        
        <ul class="filter-pane-categories-list">
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">1 Sao</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">2 Sao</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">3 Sao</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">4 Sao</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">5 Sao</a></li>
        </ul>
      </div>
      <!-- cat 3 -->
      <div class="filter-pane-list">
        <p class="filter-pane-categories-name">Đánh Giá</p>
        
        <ul class="filter-pane-categories-list">
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">1 Sao</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">2 Sao</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">3 Sao</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">4 Sao</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">5 Sao</a></li>
        </ul>
      </div>
      <!-- cat 4 -->
      <div class="filter-pane-list">
        <p class="filter-pane-categories-name">Đánh Giá</p>
        
        <ul class="filter-pane-categories-list">
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">1 Sao</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">2 Sao</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">3 Sao</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">4 Sao</a></li>
          <li class="filter-pane-categories-item"><a class="filter-pane-categories-item-link" href="#">5 Sao</a></li>
        </ul>
      </div>
    </div>
    <!-- Filter Results -->
    <div class="results col-12 col-sm-8 col-lg-10">
      <!-- Phần trên -->
      <div class="results-option">
          <div class="results-label">Hiển thị 12 từ 100 kết quả tìm kiếm</div>
          <div class="results-dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Sắp xếp mặc định
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Sắp xếp mặc định</a></li>
              <li><a class="dropdown-item" href="#">Sắp xếp theo độ phổ biến</a></li>
              <li><a class="dropdown-item" href="#">Sắp xếp theo điểm đánh giá</a></li>
              <li><a class="dropdown-item" href="#">Sắp xếp theo ngày ra mắt (mới nhất)</a></li>
              <li><a class="dropdown-item" href="#">Sắp xếp theo ngày ra mắt (cũ nhất)</a></li>
              <li><a class="dropdown-item" href="#">Sắp xếp theo giá: cao nhất</a></li>
              <li><a class="dropdown-item" href="#">Sắp xếp theo giá: thấp nhất</a></li>
            </ul>
          </div>
      </div>
      <!-- Phần bảng sách -->
      <div class="container results-books-list"> 
        <!-- Hàng 1 -->
        <div class="row book-list">
          <div class="col-6 col-sm-4 col-lg-2 p-2">
            <a class="book-list-item" href="#">
              <img class="book-item-img" src="./assets/images/book-item-image.jpg" />
              <div class="book-detail">
                <div class="book-item-topic">Viễn tưởng, Tiểu thuyết</div>
                <div class="book-item-name">Jackaby</div>
                <div class="book-item-author">Nhat Bui Duc</div>
                <div class="book-item-status">Sẵn có</div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-4 col-lg-2 p-2">
            <a class="book-list-item" href="#">
              <img class="book-item-img" src="./assets/images/book-item-image.jpg" />
              <div class="book-detail">
                <div class="book-item-topic">Viễn tưởng, Tiểu thuyết</div>
                <div class="book-item-name">Jackaby</div>
                <div class="book-item-author">Nhat Bui Duc</div>
                <div class="book-item-status">Sẵn có</div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-4 col-lg-2 p-2">
            <a class="book-list-item" href="#">
              <img class="book-item-img" src="./assets/images/book-item-image.jpg" />
              <div class="book-detail">
                <div class="book-item-topic">Viễn tưởng, Tiểu thuyết</div>
                <div class="book-item-name">Jackaby</div>
                <div class="book-item-author">Nhat Bui Duc</div>
                <div class="book-item-status">Sẵn có</div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-4 col-lg-2 p-2">
            <a class="book-list-item" href="#">
              <img class="book-item-img" src="./assets/images/book-item-image.jpg" />
              <div class="book-detail">
                <div class="book-item-topic">Viễn tưởng, Tiểu thuyết</div>
                <div class="book-item-name">Jackaby</div>
                <div class="book-item-author">Nhat Bui Duc</div>
                <div class="book-item-status">Sẵn có</div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-4 col-lg-2 p-2">
            <a class="book-list-item" href="#">
              <img class="book-item-img" src="./assets/images/book-item-image.jpg" />
              <div class="book-detail">
                <div class="book-item-topic">Viễn tưởng, Tiểu thuyết</div>
                <div class="book-item-name">Jackaby</div>
                <div class="book-item-author">Nhat Bui Duc</div>
                <div class="book-item-status">Sẵn có</div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-4 col-lg-2 p-2">
            <a class="book-list-item" href="#">
              <img class="book-item-img" src="./assets/images/book-item-image.jpg" />
              <div class="book-detail">
                <div class="book-item-topic">Viễn tưởng, Tiểu thuyết</div>
                <div class="book-item-name">Jackaby</div>
                <div class="book-item-author">Nhat Bui Duc</div>
                <div class="book-item-status">Sẵn có</div>
              </div>
            </a>
          </div>
        </div>
        <!-- Hàng 2 -->
        <div class="row book-list">
          <div class="col-6 col-sm-4 col-lg-2 p-2">
            <a class="book-list-item" href="#">
              <img class="book-item-img" src="./assets/images/book-item-image.jpg" />
              <div class="book-detail">
                <div class="book-item-topic">Viễn tưởng, Tiểu thuyết</div>
                <div class="book-item-name">Jackaby</div>
                <div class="book-item-author">Nhat Bui Duc</div>
                <div class="book-item-status">Sẵn có</div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-4 col-lg-2 p-2">
            <a class="book-list-item" href="#">
              <img class="book-item-img" src="./assets/images/book-item-image.jpg" />
              <div class="book-detail">
                <div class="book-item-topic">Viễn tưởng, Tiểu thuyết</div>
                <div class="book-item-name">Jackaby</div>
                <div class="book-item-author">Nhat Bui Duc</div>
                <div class="book-item-status">Sẵn có</div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-4 col-lg-2 p-2">
            <a class="book-list-item" href="#">
              <img class="book-item-img" src="./assets/images/book-item-image.jpg" />
              <div class="book-detail">
                <div class="book-item-topic">Viễn tưởng, Tiểu thuyết</div>
                <div class="book-item-name">Jackaby</div>
                <div class="book-item-author">Nhat Bui Duc</div>
                <div class="book-item-status">Sẵn có</div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-4 col-lg-2 p-2">
            <a class="book-list-item" href="#">
              <img class="book-item-img" src="./assets/images/book-item-image.jpg" />
              <div class="book-detail">
                <div class="book-item-topic">Viễn tưởng, Tiểu thuyết</div>
                <div class="book-item-name">Jackaby</div>
                <div class="book-item-author">Nhat Bui Duc</div>
                <div class="book-item-status">Sẵn có</div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-4 col-lg-2 p-2">
            <a class="book-list-item" href="#">
              <img class="book-item-img" src="./assets/images/book-item-image.jpg" />
              <div class="book-detail">
                <div class="book-item-topic">Viễn tưởng, Tiểu thuyết</div>
                <div class="book-item-name">Jackaby</div>
                <div class="book-item-author">Nhat Bui Duc</div>
                <div class="book-item-status">Sẵn có</div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-4 col-lg-2 p-2">
            <a class="book-list-item" href="#">
              <img class="book-item-img" src="./assets/images/book-item-image.jpg" />
              <div class="book-detail">
                <div class="book-item-topic">Viễn tưởng, Tiểu thuyết</div>
                <div class="book-item-name">Jackaby</div>
                <div class="book-item-author">Nhat Bui Duc</div>
                <div class="book-item-status">Sẵn có</div>
              </div>
            </a>
          </div>
          </div>
        </div>
        <div class="row results-pagination">
          <div class="hehe">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>

          </div>
        </div>
      </div>
      <!-- Phần dưới -->
      <!-- pagination -->
    </div> 

  </div>
</div>

</body>
</html>