<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
</head>

<body>
  <div id="main">
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light menubar">
        <h1 class="navbar-brand">
          <img src="./assets/favicon.ico" alt="" width="30" height="100%" class="d-inline-block">
          enational library
        </h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Trang Chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Danh Mục</a>
              <ul class="category-nav">
                <li><a class="catelogy-nav-name" href="">Thiếu Nhi</a></li>
                <li><a class="catelogy-nav-name" href="">Văn Học</a> </li>
                <li><a class="catelogy-nav-name" href="">Mỹ thuật</a></li>
                <li><a class="catelogy-nav-name" href="">Khoa Học</a></li>
                <li><a class="catelogy-nav-name" href="">Kinh Tế</a> </li>

              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Tác Giả</a>
            </li>
            <li class="nav-item hide-nav">
              <a class="nav-link active" aria-current="page" href="#">Giỏ Hàng</a>
            </li>
            <li class="nav-item hide-nav">
              <a class="nav-link active" aria-current="page" href="#">Tài Khoản</a>
            </li>
          </ul>
          <div class="d-flex nav-icon"> Xin chào, Tú
            <a href="" class="navbar-icon"><i class="fas fa-user"></i></a>
            <a href="" class="navbar-icon"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </nav>
    </div>
    <div class="slider">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="" class="img-inner" style="background-image: url('./assets/img/banner1.jpg');"><img alt="Image Alt"
                title="Your Title" src=""></a>
          </div>
          <div class="carousel-item">
            <a href="" class="img-inner" style="background-image: url('./assets/img/banner2.jpg');"><img alt="Image Alt"
                title="Your Title" src=""></a>
          </div>
          <div class="carousel-item">
            <a href="" class="img-inner" style="background-image: url('./assets/img/banner3.jpg');"><img alt="Image Alt"
                title="Your Title" src=""></a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container content">
      <div class="books">
        <div class="content-heading">
          <h2 class="section-heading book-section">SÁCH NỔI BẬT</h2>
          <p class="section-sub-heading book-sub-heading">Tìm kiếm để xem nhiều sách hơn</p>
        </div>
        <div class=" book-content">
          <!-- Tab items -->
          <div class="tabs">
            <div class="tab-item active">
              Sách Mới
            </div>
            <div class="tab-item">
              Hot Trong Tuần
            </div>
            <div class="tab-item">
              Thuê nhiều nhất
            </div>
          </div>
          <!-- Tab content -->
          <div class="tab-content">
            <!-- Tab pane 1 -->
            <div class="tab-pane active">
              <div class="row book-list">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
              </div>
            </div>
            <!-- Tab pane 2 -->
            <div class="tab-pane">
              <div class="row book-list">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/vatly.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/vatly.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/vatly.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/vatly.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/vatly.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/vatly.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/darknhantam.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
              </div>
            </div>
            <!-- Tab pane 3 -->
            <div class="tab-pane">
              <div class="row book-list">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/homodeus.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/homodeus.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/homodeus.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/homodeus.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/homodeus.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/homodeus.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/vatly.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/vatly.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/vatly.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/vatly.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/vatly.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2">
                  <a class="card h-100 book-list-item" href="#">
                    <img class="card-img-top book-item-img" src="./assets/img/vatly.jpg" />
                    <p class="book-item-topic">Fiction, Novel, Mystery</p>
                    <p class="book-item-name">Jackaby</p>
                    <p class="book-item-author">Nhat Bui Duc</p>

                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container authors">
          <div class="content-heading">
            <h2 class="section-heading author-section">TÁC GIẢ YÊU THÍCH</h2>
            <p class="section-sub-heading author-sub-heading">Tác giả nổi bật trong tuần</p>
          </div>
        </div>
        <div class="container author-content">
          <div class="row">
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2 author-list">
              <a class="card h-100 author-list-item" href="#">
                <img class="author-item-img" src="./assets/img/emi fukada.jpg" />
                <h4 class="card-title text-center author-item-name">Emi Fukada</h4>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2 author-list">
              <a class="card h-100 author-list-item" href="#">
                <img class="author-item-img" src="./assets/img/emi fukada.jpg" />
                <h4 class="card-title text-center author-item-name">Emi Fukada</h4>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2 author-list">
              <a class="card h-100 author-list-item" href="#">
                <img class="author-item-img" src="./assets/img/emi fukada.jpg" />
                <h4 class="card-title text-center author-item-name">Emi Fukada</h4>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2 author-list">
              <a class="card h-100 author-list-item" href="#">
                <img class="author-item-img" src="./assets/img/emi fukada.jpg" />
                <h4 class="card-title text-center author-item-name">Emi Fukada</h4>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2 author-list">
              <a class="card h-100 author-list-item" href="#">
                <img class="author-item-img" src="./assets/img/emi fukada.jpg" />
                <h4 class="card-title text-center author-item-name">Emi Fukada</h4>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-2 author-list">
              <a class="card h-100 author-list-item" href="#">
                <img class="author-item-img" src="./assets/img/emi fukada.jpg" />
                <h4 class="card-title text-center author-item-name">Emi Fukada</h4>
              </a>
            </div>
          </div>
          <button class="button author-button"> Xem Thêm</button>
        </div>
      </div>
    </div>
    <div class="container feedback">
      <div class="content-heading">
        <h2 class="section-heading feedback-section">Join Our Newsletter</h2>
        <p class="section-sub-heading feedback-sub-heading">Fill your email below to get the lastest updates our books
        </p>
      </div>
      <form action="">
        <div class="feedback-form">
          <div class="row form-infor">
            <div class="col-12 col-sm-7 col-md-7"><input type="email" name="" id="" placeholder="Your Email"
                class="form-infor-email"></div>
            <div class="col-12 col-sm-5 col-md-5"><input type="text" name="" id="" placeholder="Your Name"
                class="form-infor-name"></div>
          </div>
          <div class="form-content">
            <textarea type="text" name="" id="" rows="5" placeholder="Your Message"
              class="form-infor-message"></textarea>
          </div>
          <button class="button form-button"> Submit </button>
        </div>
      </form>
    </div>
    <div class="footer">
      <div class="container bottom_border">
        <div class="row">
          <div class=" col-sm-4 col-md col-sm-4  col-12 col">
            <h5 class="headin5_amrc col_white_amrc pt2">APP NAME</h5>
            <p><i class="fa fa-location-arrow"></i> Đại Học Bách Khoa Hà Nội </p>
            <p><i class="fa fa-phone"></i> +8499999999 </p>
            <p><i class="fa fa fa-envelope"></i> info@example.com </p>
          </div>
          <div class=" col-sm-4 col-md  col-6 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Khám Phá</h5>
            <ul class="footer_ul_amrc">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Abou Us</a></li>
              <li><a href="#">Thông Tin</a></li>
            </ul>
          </div>


          <div class=" col-sm-4 col-md  col-6 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Dịch Vụ Khách Hàng</h5>
            <ul class="footer_ul_amrc">
              <li><a href="#">Vip Member</a></li>
              <li><a href="#">Chăm Sóc Khách Hàng</a></li>
            </ul>
          </div>


          <div class=" col-sm-4 col-md  col-12 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Danh Mục</h5>
            <ul class="footer_ul_amrc">
              <li><a href="#">Thiếu Nhi</a></li>
              <li><a href="#">Khoa Học</a></li>
              <li><a href="#">Văn Học</a></li>
              <li><a href="#">Mỹ Thuật</a></li>
              <li><a href="#">Kinh Tế</a></li>
            </ul>
          </div>
        </div>
      </div>
      <p class="text-center">Copyright @2020 | Designed With by Nhóm 7</p>

    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script>
    const $ = document.querySelector.bind(document);
    const $$ = document.querySelectorAll.bind(document);
    const tabs = $$(".tab-item");
    const panes = $$(".tab-pane");
    const tabActive = $(".tab-item.active");
    tabs.forEach((tab, index) => {
      const pane = panes[index];
      tab.onclick = function () {
        $(".tab-item.active").classList.remove("active");
        $(".tab-pane.active").classList.remove("active");
        this.classList.add("active");
        pane.classList.add("active");
      };
    });
  </script>
</body>

</html>