<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="profile.css">
    <title>Profile</title>
</head>

<body>
    <div class="container">
        <div class="profile-heading">
            <p class="profile-heading-subcontent">Xin chào !</p>
            <h2 class="profile-heading-content">VU LE NHAT MINH</h2>
        </div>
        <div class="row profile-main">
            <div class="col-sm-12 col-md-3 profile-item">
                <div class="profile-item-name active">
                    Thông Tin Tài Khoản
                </div>
                <div class="profile-item-name">
                    Bảo Mật
                </div>
                <div class="profile-item-name">
                    Thông Tin Giao Hàng
                </div>
            </div>
            <div class="col-sm-12 col-md-6 profile-content">
                <!-- Tab pane 1 -->
                <div class="profile-pane active">
                    <div class="form-group">
                        <div class="label">Họ Và Tên</div>
                        <input type="text" name="name" id="" value="Vũ Lê Nhật Minh" class="form-name">
                    </div>
                    <div class="form-group">
                        <div class="label">Email</div>
                        <input type="email" name="email" id="" value="minh.vln@gmai.com" class="form-email">
                    </div>
                    <div class="form-group">
                        <div class="label">Ngày Sinh</div>
                        <input type="date" name="date" id="" value="" class="form-date">
                    </div>
                    <div class="form-group">
                        <div class="label">Địa Chỉ</div>
                        <input type="text" name="address" id="" value="1,Trần Đại Nghĩa" class="form-address">
                    </div>
                    <div class="form-group">
                        <div class="label">Số Điện Thoại</div>
                        <input type="text" name="phone" id="" value="1234567890" class="form-phone">
                    </div>
                    <input type="submit" class="form-submit" value="Lưu">
                </div>
                <!-- Tab pane 2 -->
                <div class="profile-pane">

                </div>
                <!-- Tab pane 3 -->
                <div class="profile-pane"></div>
            </div>
            <div class="col-sm-12 col-md-3 other">
                <div class="otherbook">
                    <p class="otherbook-heading"> Có Thể Bạn Thích</p>
                    <ul class="otherbook-list">
                        <li class="mb-5">
                            <div class="media">
                                <img class="otherbook-img" src="./assets/img/homodeus.jpg" />
                                <div class="otherbook-infor">
                                    <a href="" class="otherbook-name">Hemo Deus</a>
                                    <p class="otherbook-author">VLMinh</p>
                                </div>
                        </li>
                        <li class="mb-5">
                            <div class="media">
                                <img class="otherbook-img" src="./assets/img/homodeus.jpg" />
                                <div class="otherbook-infor">
                                    <a href="" class="otherbook-name">Hemo Deus</a>
                                    <p class="otherbook-author">VLMinh</p>
                                </div>
                        </li>
                        <li class="mb-5">
                            <div class="media">
                                <img class="otherbook-img" src="./assets/img/homodeus.jpg" />
                                <div class="otherbook-infor">
                                    <a href="" class="otherbook-name">Hemo Deus</a>
                                    <p class="otherbook-author">VLMinh</p>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>