<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Order #1234</title>
</head>

<body>
  <div class="container">
    <div class="heading">
      <p class="greetings">Hi there, Minh!</p>
      <h2 class="content">Ban muon doc sach nao hom nay?</h2>
    </div>
    <div class="row main">
      <div class="col-sm-12 col-md-2 option">
        <div class="option-name">
          Thong tin ca nhan
        </div>
        <div class="option-name">
          Tai khoan
        </div>
        <div class="option-name">
          Thong bao
        </div>
        <div class="option-name active">
          Lich su don hang
        </div>
        <div class="option-name">
          Dang doc
        </div>
        <div class="option-name">
          Wishlist
        </div>
        <div class="option-name">
          Membership
        </div>
        <div class="option-name">
          Danh gia
        </div>
        <div class="option-name">
          Cai dat
        </div>
      </div>
      <div class="col-sm-12 col-md-7 order">
        <!-- Tab pane 1 -->
        <div class="detail active">
          <div class="title">
            <div class="name">
              <div class="index">Order #1234</div>
              <div class="info">Date ordered: 17/12/2021 - 04:30:38 PM GMT +7 - 3 books</div>
            </div>  
            <div class="status">12 days left</div>
          </div>
          
          <ul class="item">
            <li class="mb-0" style="border: 1px solid #e0e0e0;">
              <div class="media">
                <img class="otherbook-img" src="./assets/img/homodeus.jpg" style="margin: 10px 10px 10px;"/>
                <div class="info">
                  <p class="category">Fictions, Novel, Mystery</p>
                  <a href="" class="name">Hemo Deus</a>
                  <p class="author">VLMinh</p>
                </div>
                <div class="status">Pending returned</div>
            </li>
            <li class="mb-0" style="border: 1px solid #e0e0e0;">
              <div class="media">
                <img class="otherbook-img" src="./assets/img/homodeus.jpg" style="margin: 10px 10px 10px;"/>
                <div class="info">
                  <p class="category">Fictions, Novel, Mystery</p>
                  <a href="" class="name">Hemo Deus</a>
                  <p class="author">VLMinh</p>
                </div>
                <div class="status">Pending returned</div>
            </li>
            <li class="mb-0" style="border: 1px solid #e0e0e0;">
              <div class="media">
                <img class="otherbook-img" src="./assets/img/homodeus.jpg" style="margin: 10px 10px 10px;"/>
                <div class="info">
                  <p class="category">Fictions, Novel, Mystery</p>
                  <a href="" class="name">Hemo Deus</a>
                  <p class="author">VLMinh</p>
                </div>
                <div class="status">Pending returned</div>
            </li>
          </ul>

        </div>
      </div>
      <div class="col-sm-12 col-md-3 other">
        <div class="otherbook">
          <p class="otherbook-heading"> Có Thể Bạn Thích</p>
          <ul class="otherbook-list">
            <li class="mb-5">
              <div class="media">
                <img class="otherbook-img" src="./assets/img/homodeus.jpg" />
                <div class="otherbook-infor">
                  <a href="" class="otherbook-name">Hemo Deus</a>
                  <p class="otherbook-author">VLMinh</p>
                </div>
            </li>
            <li class="mb-5">
              <div class="media">
                <img class="otherbook-img" src="./assets/img/homodeus.jpg" />
                <div class="otherbook-infor">
                  <a href="" class="otherbook-name">Hemo Deus</a>
                  <p class="otherbook-author">VLMinh</p>
                </div>
            </li>
            <li class="mb-5">
              <div class="media">
                <img class="otherbook-img" src="./assets/img/homodeus.jpg" />
                <div class="otherbook-infor">
                  <a href="" class="otherbook-name">Hemo Deus</a>
                  <p class="otherbook-author">VLMinh</p>
                </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>