<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset = "UTF-8">
  <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel = "stylesheet"
    integrity = "sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin = "anonymous">
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel = "stylesheet" href = "style.css">
  <title>Eimi Fukada</title>
</head>

<body>
  <div id = "main">
    <div class = "header">
      <nav class = "navbar navbar-expand-lg navbar-light menubar">
        <h1 class = "navbar-brand" style = "color: white;">
          <img src = "./assets/favicon.ico" alt = "" width = "30" height = "100%" class = "d-inline-block">
          enational library
        </h1>
        <button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navbarTogglerDemo01"
          aria-controls = "navbarTogglerDemo01" aria-expanded = "false" aria-label = "Toggle navigation">
          <span class = "navbar-toggler-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id = "navbarTogglerDemo01">
          <ul class = "navbar-nav me-auto mb-2 mb-lg-0">
            <li class = "nav-item">
              <a class = "nav-link active" aria-current = "page" href = "#">Trang Chủ</a>
            </li>
            <li class = "nav-item">
              <a class = "nav-link active" aria-current = "page" href = "#">Danh Mục</a>
              <ul class = "category-nav">
                <li><a class = "catelogy-nav-name" href = "">Thiếu Nhi</a></li>
                <li><a class = "catelogy-nav-name" href = "">Văn Học</a> </li>
                <li><a class = "catelogy-nav-name" href = "">Mỹ thuật</a></li>
                <li><a class = "catelogy-nav-name" href = "">Khoa Học</a></li>
                <li><a class = "catelogy-nav-name" href = "">Kinh Tế</a> </li>

              </ul>
            </li>
            <li class = "nav-item">
              <a class = "nav-link active" aria-current = "page" href = "#">Tác Giả</a>
            </li>
            <li class = "nav-item hide-nav">
              <a class = "nav-link active" aria-current = "page" href = "#">Giỏ Hàng</a>
            </li>
            <li class = "nav-item hide-nav">
              <a class = "nav-link active" aria-current = "page" href = "#">Tài Khoản</a>
            </li>
          </ul>
          <div class = "d-flex nav-icon"> Xin chào, Tú
            <a href = "" class = "navbar-icon"><i class = "fas fa-user"></i></a>
            <a href = "" class = "navbar-icon"><i class = "fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </nav>
    </div>

    <div class = "detail"> 
      <img src = "./assets/img/eimi.jpg" class = "background">
      <img src = "./assets/img/eimi.jpg" class = "cover">
      <div class = "info">
        <h1 class = "name">Eimi Fukada</h1>
        <p class = "quote"> Everything can be solved by sex and love.</p>
        <p class = "description">Eimi Fukada sinh năm 1998, là một trong những nữ diễn viên trẻ nhất tham gia vào lĩnh vực phim người lớn. Vào năm 2017, cô nàng bắt đầu tham gia diễn xuất với tên gọi Amami Kororo. Ban đầu, Amami Kororo không có được thành công lớn lắm, tuy nhiên sau khi đổi tên thành Eimi Fukada thì mọi chuyện bắt đầu trở nên "xuôi chèo mát mái". Eimi bắt đầu trở nên nổi bật hơn và được trở thành thiên thần phim ngưới lớn nổi bật nhất trong năm 2019.</p>
      </div>
      <div class = "options"> 
        <button class = "see-books">See books</button>
        <button class = "learn-more">Learn more</button>
        <button class = "share">Share</button>
      </div>
    </div>
    
    <div class = "books">
      <div class = "list">
        <p class = "show-option">
          Showing 1 - 5 of 5 results
        </p>
        <div class="row">
          <div class = "col-sm-4">
            <div class = "item" href = "./${author}">
              <img 
                class = "cover"
                src = "./assets/img/emi fukada.jpg"
                style = "
                  width: 160px;
                  height: 190px;
                  object-fit: cover;
                ">
              <p class="topic">Fiction, Novel, Mystery</p>
              <h4 class="title">Jackaby</h4>
              <p class="availablility">Not Available</p>
            </div>
          </div>
          <div class = "col-sm-4">
            <div class = "item" href = "./${author}">
              <img 
                class = "cover"
                src = "./assets/img/emi fukada.jpg"
                style = "
                  width: 160px;
                  height: 190px;
                  object-fit: cover;
                ">
              <p class="topic">Fiction, Novel, Mystery</p>
              <h4 class="title">Jackaby</h4>
              <p class="availablility">Not Available</p>
            </div>
          </div>
          <div class = "col-sm-4">
            <div class = "item" href = "./${author}">
              <img 
                class = "cover"
                src = "./assets/img/emi fukada.jpg"
                style = "
                  width: 160px;
                  height: 190px;
                  object-fit: cover;
                ">
              <p class="topic">Fiction, Novel, Mystery</p>
              <h4 class="title">Jackaby</h4>
              <p class="availablility">Not Available</p>
            </div>
          </div>
          <div class = "col-sm-4">
            <div class = "item" href = "./${author}">
              <img 
                class = "cover"
                src = "./assets/img/emi fukada.jpg"
                style = "
                  width: 160px;
                  height: 190px;
                  object-fit: cover;
                ">
              <p class="topic">Fiction, Novel, Mystery</p>
              <h4 class="title">Jackaby</h4>
              <p class="availablility">Not Available</p>
            </div>
          </div>
          <div class = "col-sm-4">
            <div class = "item" href = "./${author}">
              <img 
                class = "cover"
                src = "./assets/img/emi fukada.jpg"
                style = "
                  width: 160px;
                  height: 190px;
                  object-fit: cover;
                ">
              <p class="topic">Fiction, Novel, Mystery</p>
              <h4 class="title">Jackaby</h4>
              <p class="availablility">Not Available</p>
            </div>
          </div>
          <div class = "col-sm-4">
            <div class = "item" href = "./${author}">
              <img 
                class = "cover"
                src = "./assets/img/emi fukada.jpg"
                style = "
                  width: 160px;
                  height: 190px;
                  object-fit: cover;
                ">
              <p class="topic">Fiction, Novel, Mystery</p>
              <h4 class="title">Jackaby</h4>
              <p class="availablility">Not Available</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class = "footer">
      <img src = "./assets/img/footer.png" class = "footer-cover">
      <div class = "feedback">
        <div class = "content-heading">
          <h1 class = "head1">Join Our Newsletter</h1>
          <p class = "head2">Fill your email below to get the latest updates about our books, or receive notifications when your favorite books are available.</p>
        </div>
        <form action = "">
          <div class = "feedback-form">
            <div class = "row information">
              <div class = "col-12 col-sm-7 col-md-7"><input type = "email" name = "" id = "" placeholder = "Enter email for updates and notifications"
                  class = "email"></div>
              <div class = "col-12 col-sm-5 col-md-5"><input type = "text" name = "" id = "" placeholder = "Your Name (Optional)"
                  class = "name"></div>
            </div>
            <div class = "content">
              <textarea type = "text" name = "" id = "" rows = "5" placeholder = "Your Message (Optional)"
                class = "message"></textarea>
            </div>
            <button class = "button form-button"> Submit </button>
          </div>
        </form>
      </div>

      <div class = "container bottom_border">
        <div class = "row">
          <div class = " col-sm-4 col-md col-sm-4  col-12 col">
            <h5 class = "headin5_amrc col_white_amrc pt2">APP NAME</h5>
            <p><i class = "fa fa-location-arrow"></i> Đại Học Bách Khoa Hà Nội </p>
            <p><i class = "fa fa-phone"></i> +8499999999 </p>
            <p><i class = "fa fa fa-envelope"></i> info@example.com </p>
          </div>
          <div class = " col-sm-4 col-md  col-6 col">
            <h5 class = "headin5_amrc col_white_amrc pt2">Khám Phá</h5>
            <ul class = "footer_ul_amrc">
              <li><a href = "#">About Us</a></li>
              <li><a href = "#">Abou Us</a></li>
              <li><a href = "#">Thông Tin</a></li>
            </ul>
          </div>
          <div class = " col-sm-4 col-md  col-6 col">
            <h5 class = "headin5_amrc col_white_amrc pt2">Dịch Vụ Khách Hàng</h5>
            <ul class = "footer_ul_amrc">
              <li><a href = "#">Vip Member</a></li>
              <li><a href = "#">Chăm Sóc Khách Hàng</a></li>
            </ul>
          </div>
          <div class = " col-sm-4 col-md  col-12 col">
            <h5 class = "headin5_amrc col_white_amrc pt2">Danh Mục</h5>
            <ul class = "footer_ul_amrc">
              <li><a href = "#">Thiếu Nhi</a></li>
              <li><a href = "#">Khoa Học</a></li>
              <li><a href = "#">Văn Học</a></li>
              <li><a href = "#">Mỹ Thuật</a></li>
              <li><a href = "#">Kinh Tế</a></li>
            </ul>
          </div>
        </div>
      </div>
      <p class = "text-center">Copyright @2020 | Designed With by Nhóm 7</p>
    </div>
  </div>
</body>

</html>